<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="ہوم" android:icon="@drawable/ic_notification" />
    <item android:id="@+id/nav_azkar" android:title="اذکار" android:icon="@drawable/ic_notification" />
    <item android:id="@+id/nav_wellness" android:title="صحت و سکون" android:icon="@drawable/ic_notification" />
    <item android:id="@+id/nav_more" android:title="مزید" android:icon="@drawable/ic_notification" />
</menu>
