<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="ہوم" android:icon="@drawable/ic_home" />
    <item android:id="@+id/nav_azkar" android:title="اذکار" android:icon="@drawable/ic_azkar" />
    <item android:id="@+id/nav_wellness" android:title="صحت" android:icon="@drawable/ic_wellness" />
    <item android:id="@+id/nav_huqooq" android:title="حقوق" android:icon="@drawable/ic_huqooq" />
    <item android:id="@+id/nav_quran" android:title="قرآن" android:icon="@drawable/ic_quran" />
</menu>
