<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:title="🌤 موسم"
            android:icon="@drawable/ic_notification" />
        <item
            android:id="@+id/nav_quran"
            android:title="📖 قرآن مجید"
            android:icon="@drawable/ic_quran" />
        <item
            android:id="@+id/nav_quiz"
            android:title="❓ کوئز"
            android:icon="@drawable/ic_quiz" />
        <item
            android:id="@+id/nav_azkar"
            android:title="📿 اذکار"
            android:icon="@drawable/ic_azkar" />
        <item
            android:id="@+id/nav_wellness"
            android:title="🌿 صحت و سکون"
            android:icon="@drawable/ic_wellness" />
        <item
            android:id="@+id/nav_huqooq"
            android:title="👩 حقوق النساء"
            android:icon="@drawable/ic_huqooq" />
        <item
            android:id="@+id/nav_medicine_direct"
            android:title="💊 دوائیں"
            android:icon="@drawable/ic_notification" />
        <item
            android:id="@+id/nav_exercise"
            android:title="🏃 ورزش"
            android:icon="@drawable/ic_notification" />
        <item
            android:id="@+id/nav_haidh"
            android:title="🩸 حیض ٹریکر"
            android:icon="@drawable/ic_wellness" />
    </group>
    <group android:title="اطلاعات">
        <item
            android:id="@+id/nav_notification_settings"
            android:title="🔔 اطلاعات کی ترتیبات"
            android:icon="@drawable/ic_notification" />
    </group>
</menu>